<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            background: rgb(125,198,205);
            color: rgb(45,45,45);
            padding: 10px;
            font-family: impact;
        }
        header {
            font-size: 1.5em;
            font-weight: lighter;
        }
         [id=all-contents]
           {
            max-width: 700px;
            margin: auto;
           }
        /*navigation menu*/
           nav
           { background: rgb(239,80,41);
             margin: 0 auto;
             margin-bottom: 10px;
             display: flex;
             padding: 10px;
           }
           nav header {
              display: flex;
              align-items: center;
              color:rgb(255,255,255);
              flex: 1;

           } nav u1 {
               list-style-image: none;
               }
         nav li { display: inline-block;
         padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff; }
/* main coontainer area beneath menu */
main {
    background: rgb(245,238,219);
    display: flex;

     }
     [class=sidebar] {
         margin-right: 25px;
         padding: 10px;
     }
     [class=sidebar] img {
         width: 1000px;

     }  [class=content] {
          flex: 1;
          padding: 15px;

     }  [class=sidebar] img {
         width: 200px;

     }  [class=content] {
         flex: 1px;
         padding: 15px;
     }
         [class=interests] header {
             font-size: 1.25em;

     }

      </style>
        <title>Francesca Frantastic Webpage</title>
</head>
<body>
    <div id="all-contents">
        <nav>
            <header>Frans Frantastic Website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
        <main>
            <div class="sidebar">
    <img src="http://www.adweek.com/tvspy/files/2013/08/turk2_cropped.jpg">
            </div>
            <div class="contents">
                <h1> Francesca Nicole </h1>
                <p> Hi, there I am the future </p>
                <section class="interests">
                    <header>Interests</header>
                    <ul>
                        <li>Out Of The box Healthy Fast Food</li>
                        <li>Coding</li>
                        <li>Working out</li>
                    </ul>
                </section>
            </div>
       </main> </div>  </body>
</html>